# Pipeline configuration for Python project_logging.py module
input {
  file {
    codec => "json"
    path => "/usr/share/logs/**/*.log*"
    start_position => beginning
    discover_interval => 3
  }
}

filter {
  date {
    match => ["timestamp" , "yyyy-MM-dd HH:mm:ss.SSSSSS"]
    target => "@timestamp"
    add_field => {"debug" => "timestampMatched"}
  }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
